<html>
    <head>
       <title>Simple webpage</title>
       <style>
        #topbar{
            background-color: #1F1F1F;
            height:30px;
            width:100%;
        }
        body{
            background-color: white;
        }
        #container{
            width:70%;
            margin:0px auto;
        }
        #header{
            height:80px;
            background-color: #FEFEFE;
        }
        #header img{
            height:80px;
        }
        #header ul{
            float:right;
            margin-top:35px;
            font-size:18px;
        }
        #header ul li{
            display:inline;
            margin-right:25px;
        }
        #header ul li a{
            color:grey;
            text-decoration: none;
        }
        #banner img{
            width:100%;
            padding-bottom: 20px;
        }
        #content1{
            width:32%;
            height:350px;
            background-color:#F86900;
            float:left;
            margin-right:2%;
        }
        #content2{
            width:32%;
            height:350px;
            background-color:#FFC502;
            float: left;
        }
        #content3{
            width:32%;
            height:350px;
            background-color:#A2C511;
            float:right;
        }
        .heading{
            color:white;
            margin-left: 20px;
            font-size: 45px;
        }
        .para1{
            color:white;
            margin-left: 20px;
            margin-right: 8px;
        }
        .more{
            text-decoration: none;
            color:black;
            background-color: white;
            padding:8px;
            margin-left: 20px;
        }
        #bottom1{
            margin-top: 15px;
            width: 60%;
            float:left;
        }
        #bottom2{
            margin-top: 15px;
            width: 28%;
            float:left;
        }
        #bottom1 h2{
            color:black;
            margin-left: 20px;
            margin-right: 8px;
        }
        #bottom1 p{
            color:black;
            margin-left: 20px;
            margin-right: 8px;
        }
        #bottom1 a{
            margin-left: 20px;
            color:orangered;
        }
        #bottom2 h2{
            color:black;
            margin-left: 20px;
            margin-right: 8px;
        }
        #bottom2 p{
            color:black;
            margin-left: 20px;
            margin-right: 8px;
        }
        #bottom2 img{
            width:300px;
            height: 170px;
            margin-left:20px;
        }
        #bottom2 a{
            margin-left: 20px;
            color:orangered;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color: black;
            clear:both;
        }
        #footer ul{
            float:left;
            margin-top:20px;
            font-size:18px;
        }
        #footer ul li{
            display:inline;
            margin-right:25px;
        }
        #footer ul li a{
            color:grey;
            text-decoration: none;
        }
        #footer p{
            color:white;
            margin-top: 20px;
            margin-right: 20px;
            float:right;
        }
       </style>
    </head>
    <body>
       <div id="topbar"></div>
       <div id="container">
        <div id="header">
            <img src="C:\Users\Nature\Desktop\Images\logo.jpg"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="C:\Users\Nature\Desktop\Images\banner.jpg">
        </div>
        <div id="content1">
            <h4 class="heading">Welcome !</h4>
            <p class="para1">No matter what the wall is, Paintinc Paint perfectly colours the surface and also 
                satisfies every taste. Our products are the ideal concoction of innovation 
                and beauty. We have got the right paint to complete your look.</p>
            <a href="#" class="more">Read More..</a>
        </div>
        <div id="content2">
            <h4 class="heading">Services !</h4>
            <p class="para1">Paintinc PAINT NEO is the complete painting solution to your dream houses, corporate 
                offices,and housing structures. Get in touch with us with your queries and get consultations 
                with our experts for your projects.</p>
            <a href="#" class="more">Read More..</a>
        </div>
        <div id="content3">
            <h4 class="heading">About Us !</h4>
            <p class="para1">Paintinc produces high-quality paints with an emphasis on innovation and 
                eco-friendliness. We are driven by the philosophy to consistently deliver paint solutions 
                that not only serve your needs, but also protect the world we live in.</p>
            <a href="#" class="more">Read More..</a>
        </div>
        <div id="bottom1">
            <h2>New look of the old walls!</h2>
            <p><b>Interior wall paints</b><br>Putting on a coat of paint is an art inspired by science. 
                Every hue breathes a fresh wave of emotion.Nippon Paint leverages world-class technology 
                and innovation to bring you superior features that include breakthrough odour-less 
                technology,anti-bacterial and anti-fungal properties,durability and more.</p>
                <p><b>Exterior wall paints</b><br>Your home’s facade stands exposed to the critical eye of 
                    first impressions. And first impressions are seldom forgotten. Your exteriors are a 
                    reflection of all that lies within, which makes how it is remembered is important. 
                    Nippon Paint’s range of exterior paints gives your walls an impression that invokes 
                    envy and lasts a lifetime.</p>
                    <a href="#">Read more..</a>
        </div>
        </div>
        <div id="bottom2">
            <h2>Latest projects</h2>
            <p>Paintinc Paint Shogun, Sumo Xtra Dust Shield</p>
            <img src="C:\Users\Nature\Desktop\Images\banner2.png" alt="loading..."><br><br>
            <a href="#">All projects</a>
        </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p> &copy; 2016 | Designed by Paintinc</p>
        </div>
    </body>
</html>